[tox]
envlist = py27, py35, pypy

[testenv]

deps =
    flake8
    pytest
    docutils
commands =
    python setup.py check -m -r -s
;    flake8 .
    py.test tests

[testenv:report]
deps = coverage
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
deps = codecov
commands =
    coverage combine
    coverage report
    coverage xml --ignore-errors
    codecov []


[flake8]
exclude = .tox,*.egg,build
select = F, E