[tox]
envlist = py27, py35, pypy

[testenv]

deps =
    flake8
    pytest
    docutils
commands =
    python setup.py check -m -r -s
    flake8 .
    py.test tests
[flake8]
exclude = .tox,*.egg,build
select = F, E